server.port=9090

spring.application.name=csi-platform-gateway

spring.cloud.gateway.routes[0].id=CSI-PLATFORM-SERVICE
spring.cloud.gateway.routes[0].uri=lb://CSI-PLATFORM-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=csi-platform-service/api/v1/**

spring.cloud.gateway.routes[1].id=CSI-ACCOUNT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://CSI-ACCOUNT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=csi-account-service/api/v1/**
