server.port=9093

spring.application.name=csi-platform-auth
spring.cloud.config.uri=http://localhost:8888/
spring.cloud.config.import-check.enabled=false
spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.config.enabled=true

spring.main.allow-bean-definition-overriding=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

management.endpoints.web.exposure.include=*

eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

app.jwt.secret=MiAVzqUXy5Tfr1kVIGpPMiAVzqUXy5Tfr1kVIGpP
app.jwt.expiration=86400
