server.port=9090

spring.application.name=csi-platform-gateway
spring.cloud.config.uri=http://localhost:8888/
spring.cloud.config.import-check.enabled=false
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


spring.security.user.name=admin
spring.security.user.password=admin

management.endpoints.web.exposure.include=*

eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

app.jwt.secret=MiAVzqUXy5Tfr1kVIGpPMiAVzqUXy5Tfr1kVIGpP

#spring.cloud.gateway.routes[0].id=CSI-PLATFORM-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://CSI-PLATFORM-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=csi-platform-service/api/v1/**

#spring.cloud.gateway.routes[1].id=CSI-ACCOUNT-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://CSI-ACCOUNT-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=csi-account-service/api/v1/**

#spring.cloud.gateway.routes[2].id=CSI-USER-SERVICE
#spring.cloud.gateway.routes[2].uri=lb://CSI-USER-SERVICE
#spring.cloud.gateway.routes[2].predicates[0]=Path=csi-user-service/api/v1/**
