server.port=9090

app.jwt.secret=MiAVzqUXy5Tfr1kVIGpPMiAVzqUXy5Tfr1kVIGpP

spring.cloud.gateway.routes[0].id=CSI-PLATFORM-AUTH
spring.cloud.gateway.routes[0].uri=lb://CSI-PLATFORM-AUTH
spring.cloud.gateway.routes[0].predicates[0]=Path=csi-platform-auth/api/v1/**

spring.cloud.gateway.routes[1].id=CSI-PLATFORM-SERVICE
spring.cloud.gateway.routes[1].uri=lb://CSI-PLATFORM-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=csi-platform-service/api/v1/**
spring.cloud.gateway.routes[1].filters=AuthenticationFilter

spring.cloud.gateway.routes[2].id=CSI-ACCOUNT-SERVICE
spring.cloud.gateway.routes[2].uri=lb://CSI-ACCOUNT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=csi-account-service/api/v1/**
spring.cloud.gateway.routes[2].filters=AuthenticationFilter

spring.cloud.gateway.routes[3].id=CSI-USER-SERVICE
spring.cloud.gateway.routes[3].uri=lb://CSI-USER-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=csi-user-service/api/v1/**
spring.cloud.gateway.routes[3].filters=AuthenticationFilter

